[defaults]
roles_path = roles

[ssh_connection]
retries = 5
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlPath=/var/tmp/ansible-ssh-%h-%p-%r -o ControlPersist=20m -o ControlMaster=auto
